*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    overflow-x: hidden;
    padding: 0;
    margin: 0 auto !important;
}


body::-webkit-scrollbar {
    width: 12px;               
  }
  
  body::-webkit-scrollbar-track {
    background: #bebebe;        
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: black;    
    border-radius: 20px;       
    border: 3px solid #c5c5c5;  
  }

/* ate aq */

.header {
    display: flex;
    position: fixed;
    font-weight: 800;
    width: 100%;
    padding: 20px 120px;
    justify-content: space-between;
    align-items: center;
    top: 0;
    background-color: rgba(255, 255, 255, 0.1); 
    z-index: 10;
    transition: background-color 0.3s ease, padding 0.3s ease;
}



.logo {
    display: flex;
    font-family: monospace;
    text-align: center;
    color: black;
    font-size: 30px;
    text-decoration: none;
    font-weight: 600;
}


.one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(images/Homeless\ man.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


.one::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2); 
}
a {
    text-decoration: none;
}

/* BOTAO */
.crie{
    color: #fbfcfd;
    text-decoration: none;
    padding: 10px 25px;  
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    display: flex;
    
    
}



/* BOTAO */


.navlist {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    column-gap: 40px;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
    margin-left: 35px;
}

.nav-link {
    color: rgb(53, 34, 10);
    font-size: 18px;
    font-weight: 400;
    opacity: 50%;
    
}

.nav-link:hover {
    color: rgb(53, 34, 10);
    font-size: 18px;
    transition: all 0.4s;
    opacity: 100%;
}



.nav-item > a {
    text-decoration: none;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
}


.conteudo {
    color: azure;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translatev(-50%);
    z-index: 2;
}


h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

.secao {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    font-size: 30px;
    color: black;
    font-weight: 100;
    margin: 0;
}

.secao2 {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 207, 186);
    font-size: 30px;
    color: black;
    font-weight: 100;
    margin: 0;
    flex-direction: column;
}

.secao3 {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 194);
    font-size: 30px;
    color: black;
    font-weight: 100;
    margin: 0;
    flex-direction: column;
}

.faca   {
    color: white !important;
    text-decoration: none;
    margin-top: 20px ;
    margin-bottom: 20px ;
    padding: 10px 25px;  
    background: orange;
    border: 1px solid orange;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    display: flex;
}

.titulo  {
    margin-top: 100px;
    display: flex;
    opacity: 0.6;
    

}

.paragrafo {
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 0.6em;
    text-align: center;
    font-size: 19px;
    color: rgba(0 0 0 0 0.4);
}


/*Json */

#JSON {
    margin-top: 6px; 
    padding: 6px; 
    background-color: #fff; 
    border: 30px solid #ffffff; 
    border-radius: 10px; 
    margin-bottom: 100px;
}

#JSON .contact {
    flex-direction: column;
}

#JSON .json {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px; /* Ajuste conforme necessário */
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#JSON .json strong {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

#JSON .json .nome,
#JSON .json .local,
#JSON .json .contato {
    font-size: 18px;
    color: #333;
    box-sizing: border-box;
    padding: 5px;
    
}

section h3 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;

}   



/* Quem somos*/

.quemsomos {
    margin: 0;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    margin-top: 10px;
}

section p {
    margin-left: 150px;
    margin-top: 50px;
    opacity: 0.6;
}


.secao h2 {
    flex-direction: column;
    color: #333;
}

.service {
    padding: 1em;
    text-align: center;
}

/*Adicionei a classe .sobre e defini as posições com margin pra ajustar com o icon*/
.sobre {
    display: flex;
    position: absolute;
    margin-bottom: 10.5em;
    margin-left: -24.2em;
}

.service p {
    margin: 0;
    padding: 0;
    max-width: 500px;
    
}

.service img {
    justify-content: space-between;
    max-width: 200px;
    border-radius: 30px;
    margin-bottom: 10px;
}

.service h3 {
    margin: 0;
    text-align: center;
    font-size: 18px;
    color: black;
    
}

.service p {
    margin-top: 0.6em;
    text-align: center;
    font-size: 14px;
    color: rgba(0 0 0 0 0.4);

}

 /* Quem somos-final*/


 /* Distribui igualmente em 3 colunas com margens */
 /* Entre em contato */

.conteiner {
    width: 100%;
    height: 100vh;
    background-color: rgb(247, 247, 169);
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 100%;
    max-width: 600px;
    border-radius: 40px;
}

form h3 {
    color: grey;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

form input, form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: lightgray;
}

form button { /* removi o text-align e adicionei align+justify pra centralizar o "Enviar" */
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: lightslategray;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 40px;
}

/* Entre em contato fim*/




@media (max-width: 1250px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 25px 0;
        row-gap: 18px;
    }

    .navlist {
        column-gap: 20px ;
    }

    .service img {
        flex-direction: column;
        
    }

}
