<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>

  <div class="one">
    <header class="header">  
      <a href="#" class="logo">Conexão Solidária</a>
      <nav class="navbar">
        <ul class="navlist">
          <li class="nav-item">
            <a href="#Quemsomos" class="nav-link">Quem somos</a>
          </li>
          <li class="nav-item">
            <a href="#Parcerias" class="nav-link">Parcerias</a>
          </li>
          <li class="nav-item">
            <a href="#Contato" class="nav-link">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    

    <div class="conteudo">
      <span style="font-size: 15px;">Um mundo de todos</span>
      <h1>Faça <br> a Diferença!</h1>
      <a href="usuario.html"><button class="crie">Comece Aqui</button></a>
    </div>
  </div>


  <div>
    <section id="Quemsomos" class="secao">
        <h2 class="sobre">Sobre Nós</h2>
        <div class="service">
            <img src="css/images/network.png" alt="network">
            <h3>Quem somos?</h3>
            <p>Somos um site dedicado a organizar, categorizar e selecionar ONGs, facilitando a vida dos usuários na busca pela organização perfeita para apoiar ou se engajar. Nosso objetivo é tornar mais simples e eficiente o processo de encontrar ONGs confiáveis e alinhadas com suas causas e valores, proporcionando uma experiência intuitiva e acessível para todos.</p>
        </div>
        <div class="service">
            <img src="css/images/charity.png" alt="charity">
            <h3>Como  <br> Trabalhamos</h3>
            <p>Pesquisa e Avaliação: Avaliamos ONGs em termos de missão, impacto e transparência.
              Categorização: Organizamos ONGs por áreas de atuação, como meio ambiente e educação.
              Seleção: Escolhemos ONGs que atendem a critérios rigorosos de qualidade.
              Atualização: Mantemos o banco de dados atualizado com novas ONGs.
              Feedback: Ajustamos nossos serviços com base nas sugestões dos usuários.</p>
        </div>
        <div class="service">
            <img src="css/images/help.png" alt="help">
            <h3>Objetivos</h3>
            <p>Conexão: Simplificar a busca por ONGs alinhadas aos interesses dos usuários.
              Confiabilidade: Selecionar ONGs transparentes e impactantes.
              Educar e Informar: Fornecer informações detalhadas sobre ONGs para decisões informadas.
              Visibilidade: Conectar ONGs a potenciais apoiadores, voluntários e doadores.
              Transparência: Manter altos padrões de transparência e responsabilidade.
              </p>
        </div>
    </section>


    <section id="Parcerias"class="secao3">
      <h3 class="itulo">Parcerias</h3>
      <p class="paragrafo">Sua ONG terá a oportunidade de compartilhar sua história, missão e projetos com uma audiência global comprometida com a mudança social. Além disso, fornecemos recursos e suporte técnico para ajudá-los a maximizar sua presença online e aumentar seu impacto. Junte-se a nós nesta jornada de transformação e faça parte de uma comunidade dedicada a fazer a diferença</p>
      <a href="//"><button class="faca">Junte se</button></a>

      <section>
        <div id="JSON">
          <!-- Esta no script.js -->
        </div>
      </section>
      
    </section>
  </div>

  <section id="Contato">
      <div class="conteiner">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Entre em contato</h3>
              <input type="text" id="name" placeholder="Your Name" required>
              <input type="text" id="email" placeholder="Email" required>
              <input type="text" id="phone" placeholder="Phone No." required>
            <textarea id="message" rows="4" placeholder="Como podemos ajudar?"></textarea>
            <button type="submit">Enviar</button>
        </form>
      </div>
  </section>


  <script src="meu-servidor-json/server.js"></script>
  <script src="script.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>


  <script>
    function sendEmail() {
      Email.send({
        Host : "smtp.gmail.com",
        Username : "email",
        Password : "senha",
        To : 'natschan1@gmail.com',
        From : document.getElementById("email").value,
        Subject : "New contact Form Enquiry",
        Body : "Name: " + document.getElementById("name").value + "<br> Email: " + document.getElementById("email").value + "<br> Phone no: " + document.getElementById("phone").value +
        "<br> Messege: " + document.getElementById("message").value
      }).then(
        message => alert("Estamos Trabalhando Nisso.")
      );
    } 
  </script>
  

</body>
</html>