/*menu*/
.menu {
    height: 100%;
    width: 100%;
    margin: 0px;
  }

  .opcoesMenu{
    color: black; 
    text-decoration: none;
    margin-bottom: 40px;
  }

  /*dimensões do icone do menu*/
  a#menu svg {
    width: 40px;
    fill: #000;
    margin-top: 15px;
  }
  nav{
    padding: 1em; 
    padding-top: 30px;
    box-sizing: border-box;
  }
  main {
    padding: 1em; 
    padding-top: 1px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: inline-block; /*adicionada aqui para alinhar horizontalmento o icone menu com o resto do header*/    
  }
  
  #drawer {
    background-color: rgb(219, 219, 224);
    padding-top: 10%;
  }
  
  /*icone do menu*/
  #menu {
    float: right;
  }
  
  nav {
    width: 210px;
    height: 100%;
    position: absolute;
    -webkit-transform: translate(-450px, 0);
    transform: translate(-450px, 0);
    transition: transform 0.3s ease;
    
  }
  nav.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    left: 0;
  }

/*fim menu*/

a {
    color: inherit; /* Define a cor do texto igual à cor do pai */
    text-decoration: none; /* Remove sublinhado padrão */
}


 header{
    background-color: whitesmoke;
    box-shadow: 1px 1px 4px lightgrey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /*padding-top: 0.2%;*/
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 0.2%;
}

.conexaoS{
    margin-top: 10px;
    margin-left: 20px;
    font-family: monospace;  
}


body {
    background-color: white;
}

.container{
    background-color: lightblue;
    padding: 20px;
    border-radius: 2%;
    margin: 50px;
    margin-left: 70px;    
}

.espaçamento{
    margin-top: 10px;
}


/*footer e seus elementos*/
footer{
    background-color: whitesmoke;
    box-shadow: 1px 1px 4px lightgrey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /*padding-top: 0.2%;*/
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 2%;
  
  }

/*ICONES - FOOTER*/
.iconesRedes{
    width: 40px;
    height: 40px;
    fill: currentColor;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
  }