<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO Search</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="footer top">
    <p>Top Footer - ONG Parceiras</p>
  </div>

  <div class="container">
    <h1 class="mt-4">ONGs Parceiras</h1>
    <!-- Campo de pesquisa de nome -->
    <div class="form-group mt-4">
      <input type="text" class="form-control" id="searchByName" placeholder="Busca">
    </div>
    <!-- Menu "hamburguer" para outros filtros -->
    <div class="dropdown mt-2">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Filtro
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <input type="text" class="form-control dropdown-item" id="searchByLocation" placeholder="Search by location">
        <input type="text" class="form-control dropdown-item" id="searchByDonation" placeholder="Search by donation">
      </div>
    </div>
    <!-- Tabela de ONGs -->
    <table class="table table-striped mt-4">
      <thead>
        <tr>
          <th scope="col">Logo</th>
          <th scope="col">Nome</th>
          <th scope="col">Localização</th>
          <th scope="col">Categoria</th>
          <th scope="col">Doações</th>
        </tr>
      </thead>
      <tbody id="ongTableBody">
      </tbody>
    </table>
  </div>

  <div class="footer bottom">
    <p>Bottom Footer - Contato e Informações</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
