/* Estilos CSS */

/* Cor de fundo para o corpo da página */
body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Garante que o corpo ocupe toda a altura da viewport */
  display: flex;
  flex-direction: column;
}

/* Estilos para o cabeçalho */
h1 {
  text-align: center;
  margin-top: 20px; /* Reduz a margem superior */
  color: #333;
}

/* Estilos para os rodapés */
.footer {
  width: 100%;
  background-color: #ffc0cb; /* Cor rosa bebê */
  padding: 10px;
  text-align: center;
  position: fixed;
  left: 0;
  z-index: 1000;
}

/* Estilos específicos para o rodapé superior */
.footer.top {
  top: 0;
}

/* Estilos específicos para o rodapé inferior */
.footer.bottom {
  bottom: 0;
}

/* Estilo para o conteúdo principal para garantir que os rodapés não cubram o conteúdo */
.container {
  flex: 1; /* Faz com que o contêiner principal ocupe o espaço restante */
  margin-top: 60px; /* Espaço para o rodapé superior */
  margin-bottom: 60px; /* Espaço para o rodapé inferior */
}

/* Estilo para o spinner de carregamento */
#loadingSpinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

/* Estilos para o dropdown */
.dropdown-menu {
  width: 100%;
}
